# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

underscore@1.0.10
mrt:geohash
accounts-password@1.3.3
jquery@1.11.10
accounts-base@1.2.14
manuel:reactivearray
matb33:collection-hooks
iron:router
sacha:spin
less@2.7.8
meteorhacks:aggregate
copleykj:livestamp
chrismbeckett:toastr
momentjs:moment
launch-screen@1.1.0
email@1.1.18
mizzao:user-status
useraccounts:iron-routing
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.14
blaze-html-templates@1.0.4
session@1.1.7
tracker@1.1.1
logging@1.1.16
reload@1.1.11
random@1.0.10
ejson@1.0.13
spacebars@1.0.12
check@1.2.4
raix:push
reactive-var@1.0.11
ecmascript@0.6.1
edgee:slingshot
chriswessels:hammer
accounts-facebook@1.0.11
accounts-google@1.0.11
service-configuration@1.0.11
accounts-ui@1.1.9
splendido:accounts-meld
aldeed:simple-schema
aldeed:autoform
standard-minifier-css@1.3.2
standard-minifier-js@1.2.1
shell-server@0.2.1
fourseven:scss
